//===== rAthena Script =======================================
//= 孫燕姿 函式集合
//===== By: ==================================================
//= uWayLu
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= 函式集合：城市傳送、野外傳送、樣式變換
//= JAthena 移植的燕姿腳本，仿卡普拉腳本改寫
//===== Additional Comments: =================================
//= 1.0 復活吧燕姿
//============================================================

//=== Main Function ========================================================
//=   arg(0): 控制要輸出的招呼語
//==========================================================================
function	script	F_Sun	{
	.@welcome = getarg(0);
	.@menu_num = getarg(1);

	// 顯示招呼語
	switch(.@welcome) {
	default:
		mes "[孫燕姿]";
		mes "你好~現在時間是:^FF0000"+ gettimestr("%Y/%m/%d %H:%M:%S",21)+"^000000";
		mes "我是音樂精靈 ^3355FF孫燕姿^000000";
		mes "能在仙境傳說裡見到你~真的很高興唷！";
		mes "你要像我一樣喜愛仙境傳說喔。";
		mes "讓我們一起在這個幻想的國度裡";
		mes "留下美好的回憶吧！";
		break;
	case 1:// 如果有其他代言人
		break;
	}
	next;
	if (.@welcome == 1) //阿姿選單
		setarray .@K_Menu0$[0], "取消";
	else setarray .@K_Menu0$[0], "請傳送我去其它城市吧", "請傳送我到緊張危險的地方吧", "我可以幫你變得更有個性哦", "還是等下一次再麻煩你吧";
	.@menu$ = implode(.@K_Menu0$,":");
	while (true) {
		.@j = select(.@menu$) - 1;
		if (.@K_Menu0$[.@j] == "取消") {
			callfunc "F_SunEnd",0;
			end;
		}
		else if (.@K_Menu0$[.@j] == "請傳送我去其它城市吧") {
			//callfunc "F_SunCity";
			//next;
			callfunc "F_SunEnd",-1;
			end;
		}
		else if (.@K_Menu0$[.@j] == "請傳送我到緊張危險的地方吧") {
			mes "[孫燕姿]";
			mes "人們對不明的世界總是充滿好奇，內心總是充滿著要征服所有危險欄位的熱血。";
			mes "我想這是內心中冒險者的血液在沸騰，這感覺我能深深的體會………";
			next;
			mes "[孫燕姿]";
			mes "我會用音樂與存在於世上的時空精靈們溝通，試著借用他們的力量，為你傳送。";
			next;
			//callfunc "F_SunField";
			//next;
			callfunc "F_SunEnd",-1;
			end;
		}
		else if (.@K_Menu0$[.@j] == "我可以幫你變得更有個性哦") {
			//callfunc "F_SunStyle";
			//next;
			callfunc "F_SunEnd",-1;
			end;
		}
		else if (.@K_Menu0$[.@j] == "還是等下一次再麻煩你吧") {
			callfunc "F_SunEnd",1;
			end;
		}
	}
}

// === 結束函式 ======================================================
//  arg(0): 選擇結束語
//===================================================================
function	script	F_SunEnd	{
	.@type = getarg(0);
	mes "[孫燕姿]";
	if (.@type == 1) mes "好的,想清楚再光臨吧~";
	else if (.@type == 2) mes "祝你好心情，下次再見。";
	else if (.@type == 3) mes "這式樣配合您的身材真是絕對棒。";
	else if (.@type == 4) mes "祝你好心情，頭髮別弄亂了。";
	else if (.@type == 0) {
		mes "沒關係，有需要的話，請記得找我，我會在此為你服務。";
		next;
		mes "[孫燕姿]";
		mes "記得，在美好的仙境裡拋開一切，好好的享受。創造出屬於你的浪漫傳說，也請大家好好好的愛護我,我也會努力為各位服務的。";
		//cutin "son",255;
	}
	else mes "功能開發中~";
	close3;
}

